# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.03.2021 14:11:21

newmtl kkviz_euphorbia_characias_01_trunk2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\05-hedges\kkviz euphorbia characias\kkviz euphorbia characias trunk_02 alb.jpg
	map_Kd F:\05-hedges\kkviz euphorbia characias\kkviz euphorbia characias trunk_02 alb.jpg
	map_bump F:\05-hedges\kkviz euphorbia characias\kkviz euphorbia characias trunk_01 nrm.jpg
	bump F:\05-hedges\kkviz euphorbia characias\kkviz euphorbia characias trunk_01 nrm.jpg

newmtl kkviz_euphorbia_characias_01_stem
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\05-hedges\kkviz euphorbia characias\kkviz euphorbia characias stem_02 alb.jpg
	map_Kd F:\05-hedges\kkviz euphorbia characias\kkviz euphorbia characias stem_02 alb.jpg
	map_bump F:\05-hedges\kkviz euphorbia characias\kkviz euphorbia characias stem_02 nrm.jpg
	bump F:\05-hedges\kkviz euphorbia characias\kkviz euphorbia characias stem_02 nrm.jpg

newmtl kkviz_euphorbia_characias_01_leaves_F
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\05-hedges\kkviz euphorbia characias\kkviz euphorbia characias leaves_01 alb.jpg
	map_Kd F:\05-hedges\kkviz euphorbia characias\kkviz euphorbia characias leaves_01 alb.jpg
	map_d F:\05-hedges\kkviz euphorbia characias\kkviz euphorbia characias leaves_01 opa.jpg
	map_bump F:\05-hedges\kkviz euphorbia characias\kkviz euphorbia characias leaves_01 nrm.jpeg
	bump F:\05-hedges\kkviz euphorbia characias\kkviz euphorbia characias leaves_01 nrm.jpeg
