# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.03.2021 10:22:51

newmtl wire_086086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3373 0.3373 0.3373
	Kd 0.3373 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500

newmtl kkviz_ceropegia_woodii_01_stem
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\03 hanging\kkviz ceropegia woodii\kkviz ceropegia woodii stem_01 alb.jpeg
	map_Kd F:\03 hanging\kkviz ceropegia woodii\kkviz ceropegia woodii stem_01 alb.jpeg
	map_bump F:\03 hanging\kkviz ceropegia woodii\kkviz ceropegia woodii stem_01 nrm.jpeg
	bump F:\03 hanging\kkviz ceropegia woodii\kkviz ceropegia woodii stem_01 nrm.jpeg

newmtl kkviz_ceropegia_woodii_01_leaves_F
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\03 hanging\kkviz ceropegia woodii\kkviz ceropegia woodii leaves_01_F alb.jpeg
	map_Kd F:\03 hanging\kkviz ceropegia woodii\kkviz ceropegia woodii leaves_01_F alb.jpeg
	map_d F:\03 hanging\kkviz ceropegia woodii\kkviz ceropegia woodii leaves_01 opa.jpeg
	map_bump F:\03 hanging\kkviz ceropegia woodii\kkviz ceropegia woodii leaves_01_F nrm.jpeg
	bump F:\03 hanging\kkviz ceropegia woodii\kkviz ceropegia woodii leaves_01_F nrm.jpeg
