# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.01.2021 18:26:47

newmtl kkviz_stipa_gigantea_01_stem2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\kkviz stipa gigantea\kkviz stipa gigantea stem_02 alb.jpg
	map_Kd F:\kkviz stipa gigantea\kkviz stipa gigantea stem_02 alb.jpg
	map_bump F:\kkviz stipa gigantea\kkviz stipa gigantea stem_02 nrm.jpg
	bump F:\kkviz stipa gigantea\kkviz stipa gigantea stem_02 nrm.jpg

newmtl kkviz_stipa_gigantea_01_leaves1_F
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\kkviz stipa gigantea\kkviz stipa gigantea leaves_01 alb.jpg
	map_Kd F:\kkviz stipa gigantea\kkviz stipa gigantea leaves_01 alb.jpg
	map_d F:\kkviz stipa gigantea\kkviz stipa gigantea leaves_01 opa.jpg

newmtl kkviz_stipa_gigantea_01_leaves2_F
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\kkviz stipa gigantea\kkviz stipa gigantea leaves_02 alb.jpg
	map_Kd F:\kkviz stipa gigantea\kkviz stipa gigantea leaves_02 alb.jpg
	map_d F:\kkviz stipa gigantea\kkviz stipa gigantea leaves_02 opa.jpg
	map_bump F:\kkviz stipa gigantea\kkviz stipa gigantea leaves_02 nrm.jpg
	bump F:\kkviz stipa gigantea\kkviz stipa gigantea leaves_02 nrm.jpg
